<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple jump off point for basic sites</title>
</head>
<body>
    <!-- Absolute -->

    <div class="relative">
      <div class="absolute">
        <h1>Some Text Title</h1>
        <div class="absolute yellow"></div>
      </div>
    </div>

    <div class="relative blue">
      <!-- <img src="http://placehold.it/300x100" alt=""> -->
      <!-- <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur beatae eveniet veniam quas, provident, impedit quo molestiae sint deserunt eius, nemo sapiente voluptatum consequatur illo sunt earum cupiditate ex ipsam!</span>
      <span>Voluptatibus iusto, dolor delectus dolores. Tempore quia velit eos quae doloribus! Laboriosam voluptatibus quam consequatur corporis fugit natus explicabo reiciendis ratione, magnam quas saepe voluptas iure rerum, ipsam incidunt dolores.</span>
      <span>Doloribus iste earum ullam blanditiis praesentium, debitis ipsam officiis quidem fugiat labore. Rem aspernatur nihil, ut fugiat veritatis perferendis nemo animi quasi pariatur inventore iste sint est corrupti error. Dolores!</span>
      <span>Fugit repudiandae, temporibus animi, voluptas architecto porro velit, iusto magni illum culpa dolor quas aspernatur. Libero sequi commodi doloremque, quis consectetur voluptates, quos vitae distinctio nemo quas labore deleniti excepturi.</span>
      <span>Delectus alias voluptates debitis ipsam sunt, sed numquam neque nihil voluptatem ad nulla a dicta aperiam temporibus placeat quasi eum repellendus tempore officia! Ipsam rem praesentium et, excepturi accusantium quas.</span>
      <span>Sunt molestias totam quaerat est possimus, iste minus, eius mollitia. Explicabo doloribus pariatur fugit adipisci sunt hic perspiciatis harum et, voluptates laudantium molestias. Aut magni dolorum unde modi eum omnis?</span>
      <span>Corporis nihil ducimus quasi velit pariatur quas, eos asperiores illo ullam veritatis, adipisci commodi delectus sint nesciunt excepturi modi obcaecati harum. Odio minus sint, nulla veniam consectetur magni porro laboriosam.</span>
      <span>Fugiat labore aperiam iste eligendi velit at dolore ab distinctio possimus optio dolorem expedita ea blanditiis illum, totam, ipsam iusto neque aliquam excepturi aspernatur? Molestias debitis, ipsam consequatur itaque saepe?</span>
      <span>Quam totam tempora atque maxime praesentium, magni nihil rerum. Perspiciatis sit qui, similique maxime sunt ipsam unde aspernatur nobis pariatur excepturi architecto id, est expedita quae voluptatem quasi cupiditate ex!</span> -->
      <div class="block">
        <h2>Some Block</h2>
      </div>
      <div class="block">
        <h2>Some Block 2</h2>
        <div class="block purple"></div>
        <div class="block purple"></div>
        <div class="block purple"></div>
        <div class="block purple"></div>
        <div class="block purple"></div>
        <div class="block purple"></div>
      </div>
    </div>

    <div class="relative">
      <h2 style="text-align: right">Right Text</h2>
      <div class="float">
        <h1>Some Text Title</h1>
      </div>
    </div>

    <div class="fixed">
      <h3>Toolbar</h3>
    </div>

    <script src="dist/bundle.js"></script>
</body>
</html>
